REACT_APP_FIREBASE_API_KEY=AIzaSyD_EXD3P1rgU2BVKTBONmZ-A0ZVA5KDagc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-b059b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-b059b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-b059b.appspot.com
REACT_APP_MESSAGING_SENDER=510510342137
REACT_APP_APP_ID=1:510510342137:web:580b2e20f82830353ea728
